--cpu Cortex-M3
"magic_v0.1\startup_stm32f103xb.o"
"magic_v0.1\main.o"
"magic_v0.1\gpio.o"
"magic_v0.1\adc.o"
"magic_v0.1\dma.o"
"magic_v0.1\tim.o"
"magic_v0.1\usart.o"
"magic_v0.1\stm32f1xx_it.o"
"magic_v0.1\stm32f1xx_hal_msp.o"
"magic_v0.1\bsp_pid.o"
"magic_v0.1\stm32f1xx_hal_gpio_ex.o"
"magic_v0.1\stm32f1xx_hal_adc.o"
"magic_v0.1\stm32f1xx_hal_adc_ex.o"
"magic_v0.1\stm32f1xx_hal.o"
"magic_v0.1\stm32f1xx_hal_rcc.o"
"magic_v0.1\stm32f1xx_hal_rcc_ex.o"
"magic_v0.1\stm32f1xx_hal_gpio.o"
"magic_v0.1\stm32f1xx_hal_dma.o"
"magic_v0.1\stm32f1xx_hal_cortex.o"
"magic_v0.1\stm32f1xx_hal_pwr.o"
"magic_v0.1\stm32f1xx_hal_flash.o"
"magic_v0.1\stm32f1xx_hal_flash_ex.o"
"magic_v0.1\stm32f1xx_hal_exti.o"
"magic_v0.1\stm32f1xx_hal_tim.o"
"magic_v0.1\stm32f1xx_hal_tim_ex.o"
"magic_v0.1\stm32f1xx_hal_uart.o"
"magic_v0.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "magic_v0.1\magic_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "magic_v0.map" -o magic_v0.1\magic_v0.1